* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex; 
    justify-content: flex-end; 
    align-items: center; /* Ajout de cette ligne pour centrer verticalement le contenu */ 
    background-color: rgb(74, 172, 185); 
    padding-left: 0; 
    padding-right: 1em; 
    line-height: 2em; 
    font-family: verdana; 
    font-size: 20px; 
    position: fixed; 
    right: 10px; 
    top: 10px; 
    border-radius: 10px; 
    z-index: 1000;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);

}

nav a:link, nav a:visited, nav a:active{
    text-decoration: none;
    color:rgb(234, 248, 243);
}

nav a:hover{
    color: rgb(249, 249, 249);
    text-shadow: 2px, rgb(114, 114, 114);
    
}

.manu{
    font-family: Verdana;
    font-size: 15px;
}

.dash-debug-menu__outer, .dash-debug-menu {
    display: none !important;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li{
    margin: 0;
    padding: 0;
    float: left;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;

}

nav ul li a {
    display: block;
}

nav ul li ul{
    border: 2px solid rgba(255, 255, 255, 0.5);
    position: absolute;
    border-radius: 10px; 
    width: 200px;
    background-color: rgba(0, 0, 0, 0.5);

}

nav ul li ul li{
    display: none;
    text-align: left;
    color:rgb(234, 248, 243);
    
}

nav ul li:hover ul li {
    display: block;
}

.corpsacceuil {
    background-image: url(terre.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    color: rgb(234, 248, 243);
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
    justify-content: end;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.corpslambda{
    margin-top: 60px;
}

.h1acc{
    padding-top: 60px;
    padding-left: 10px;
}

.petit-titre{
    font-family: verdana;
    background-color: bisque;
}