<!DOCTYPE html>
<html>
<head>
    <title>Goco project</title>
    <link href="./assets/styles.css" rel="stylesheet" media="all" type="text/css">
</head>
<body>
    <h1>STATISTIQUES SUR LES DONNEES DE DECES</h1>
    
    <div> 
        <a href="http://127.0.0.1:8080/page1" target = "_blank">Presentation de la base de donnée</a> </br>
        <a href="http://127.0.0.1:8080/page2" target="_blank" >Histogramme Moyenne d'age</a> </br>
        <a href="http://127.0.0.1:8080/page3" target="_blank">Carte</a>
    </div>
</body> 
</html>